<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
    <link rel="canonical" href="https://adriansanchezsmr.github.io/enlaces/">
    <link rel="icon" href="../imagenes/logo.png" type="image/png">
    <meta name="robots" content="index,follow">
    <meta name="copyrigth" content="2024 adrian sanchez">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <nav>
            <ol>
                <li><a href="#opcio1">Opcion 1</a></li>
                <li><a href="#opcion2">Quienes Somos</a></li>
                <li><a href="#opcion3">Opcion 3</a></li>
                <li><a href="#opcion4">Contacto</a></li>
                <li><a href="enlaces/index.html">Enlaces</a></li>
            </ol>
        </nav>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="https://www.playclicks.com/" title="playclicks web para aficionados de los playmobil">Playclicks</a></li>
                <li><a href="https://profevalentinperez.github.io/" title="">profevalentinperez</a></li>
                <li><a href="https://charlymb96.github.io/" title="Otros tipos de Muñecos Funko Pop">Funko pop</a></li>
            </ul>
            <p><a href="../index.html" title="Volver al home">Volver</a></p>
        </nav>
    </main>
    <footer></footer>
</body>
</html>